<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .Typography {
            text-align: center;
            font-weight: bold;
            font-family: "Sofia", sans-serif;
            font-size: xx-large;
        }

        .button1 {
            background-color: turquoise;
            color: blueviolet;
            font-weight: bold;
            padding: 5px;
            border-radius: 16px;
            font-family: 'Sofia';
            height: 50px;
            width: 150px; 
            transition: width 2s ease, height 2s ease;
            transition-delay: 1s;
        }

        .button1:hover {
            width: 300px; 
            height: 100px; 
            transform: rotate(180deg);
            transform: translate(50px, 100px);
            
        }
        .ani1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
.ani2 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example2;
  animation-duration: 4s;
}

@keyframes example2 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
.ani3 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example3;
  animation-duration: 4s;
  animation-direction: reverse;  
}

@keyframes example3 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    </style>
</head>
<body style="background-color: skyblue; color: white;">
    <p class="Typography">Typography</p>
    <p class="Typography">Ashton Dsouza</p>
    <p class="Typography">The External font used here is : 'Sofia' From Google Fonts </p>
    <hr>
    <h1 style="text-align: center;">Color Modes</h1>
    <div style="display: flex; justify-content: center; gap: 5px;">
        <div style="width: 40px; height: 40px; background-color: aqua;" onclick="alert('Direct specification');"></div>
        <div style="width: 40px; height: 40px; background-color: #0f0;" onclick="alert('Hexadecimal');"></div>
        <div style="width: 40px; height: 40px; background-color: rgb(255, 0, 0);" onclick="alert('RGB values');"></div>
    </div>
    <hr>
    <div style="display: flex; justify-content: center; gap: 5px;">
        <button class="button1">Click Me</button>
    </div>
    <hr>
   <div style="display: flex; justify-content: center; gap: 5px;"> 
    <h1>Animations</h1>
    
    <div class="ani1"></div>
    <div class="ani2"></div>
    <div class="ani3"></div>
   </div>

</body>
</html>
